{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PUQ03QV;Database=WeatherDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
